#.env-tiedosto sisältää nodejs:n ympäristömuuttujia, joiden nimet kirjoitetaan isolla
MONGODB_URL=mongodb+srv://poko:poko@cluster1.6forfwc.mongodb.net/studentdb 
retryWrites=true&w=majority
SECRET=palvelimenomatokensalasana112233 # Tokenin oma secret
